BlumMicali/BlumMicali/MainWindow.xaml

<Window x:Class="BlumMicali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlumMicali"
        mc:Ignorable="d"
        Title="Генератор Blum Micali" Height="355" Width="348" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/Resources/Icon.ico">
    <Grid>
        <Button x:Name="GenerateBtn" Content="Сгенерировать" Margin="98,71,98,0" VerticalAlignment="Top" Click="GenerateBtn_Click" Height="34" IsEnabled="False"/>
        <TextBox x:Name="NumbersTB" Margin="34,139,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="NumbersTB_TextChanged"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Margin="98,259,98,0" VerticalAlignment="Top" Height="35" Click="SaveBtn_Click" IsEnabled="False"/>
        <TextBox x:Name="CountTB" Margin="34,41,34,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="CountTB_TextChanged"/>
        <Label Content="Количество чисел:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="89"/>
    </Grid>
</Window>
